{
  "name": "Mendez Muebles & Hogar",
  "short_name": "Mendez Muebles",
  "description": "Muebles de calidad y artículos para el hogar en Villa del Dique, Córdoba",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A202C",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

